Qoqa/MainPage.xaml

<Page
    x:Class="Qoqa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Qoqa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:log="using:Qoqa.Logic"
    mc:Ignorable="d">

	<Page.Resources>
		<log:ImageConverter x:Key="ImageConverter" />

		<Style TargetType="TextBlock" x:Key="BlockTitle">
			<Setter Property="FontSize" Value="50" />
			<Setter Property="Foreground" Value="#eb008a" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
		<Style TargetType="TextBlock" x:Key="BlocDescrip">
			<Setter Property="FontSize" Value="30" />
			<Setter Property="Foreground" Value="DarkGray" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="TextAlignment" Value="Justify" />
		</Style>
		<Style TargetType="TextBlock" x:Key="price">
			<Setter Property="FontSize" Value="30" />
			<Setter Property="Foreground" Value="DarkGray" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="TextAlignment" Value="Justify" />
		</Style>
	</Page.Resources>
	
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Image Source="{x:Bind QoqaPage.Product.Image,Mode=OneWay,Converter={StaticResource ImageConverter}}"
Stretch="Fill" Grid.Row="1"/>
		<RelativePanel x:Name="BackdropGrid" SizeChanged="BackdropGrid_SizeChanged" />

		<Rectangle Height="30" Fill="#eb008a"/>
		<Grid Grid.Row="1" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			
			<TextBlock Grid.Row="0" Margin="10" Text="{x:Bind QoqaPage.Product.Name,Mode=OneWay}" Style="{StaticResource BlockTitle}" />
			<TextBlock Grid.Row="1" Margin="10" Text="{x:Bind QoqaPage.Product.Description,Mode=OneWay}" Style="{StaticResource BlocDescrip}" />
			<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Grid.Row="2" Margin="10" Text="{x:Bind QoqaPage.Product.Price,Mode=OneWay}" Style="{StaticResource price}" />
				<TextBlock Grid.Row="2" Margin="10" Text="{x:Bind QoqaPage.Product.NrlPirce,Mode=OneWay}" Style="{StaticResource price}" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
